[DEFAULT]
Languages = en, ja


[Discord]
#TODO - delete this after completion and make into user input
Token = MTIxMDg2Mjc4NjY1MDA0NjQ3NA.G99ess.0SwZQTZ89usM8ydo80yTo0_aLjdgC5YCWMKBVk 
Prefix = !

[en]
SrcLanguage = en
DestLanguage = ja

[ja]
SrcLanguage = ja
DestLanguage = en